<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fresco="http://schemas.android.com/tools"
                tools:context=".controller.GoodDetailActivity"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/detail_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/good_detail_bt_cart"
            android:text="cart"
            android:textSize="15sp"
            android:background="#ffb52b"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/good_detail_bt_buy"
            android:text="buy"
            android:textSize="15sp"
            android:background="#ff171f"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        ></LinearLayout>

    <LinearLayout
        android:layout_above="@id/detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/good_detail_img"
            android:layout_weight="1"
            app:placeholderImage="@drawable/login_wait"
            fresco:placeholderImage="@drawable/login_wait"
            fresco:placeholderImageScaleType="fitXY"  />
        <TextView
            android:id="@+id/good_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 小米麦旋风限时出售巴拉巴拉巴拉"
            android:textStyle="bold"
            android:textColor="#1d1d1d"
            android:maxLines="2"
            android:ellipsize="end"
            android:padding="5dp"
            android:textSize="22sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/good_price"
                android:text="￥ 300"
                android:textSize="30sp"
                android:layout_margin="8dp"
                android:textColor="@color/goodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/good_sales"
                android:text="300 人付款"
                android:textColor="@color/goodTitle"
                android:layout_margin="15dp"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <!--标题 灰色-->
    <TextView
        android:id="@+id/good_detail_title_color"
        android:layout_alignParentTop="true"
        android:background="#602b2a2a"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/good_detail_bg"
        android:visibility="gone"
        android:background="#602b2a2a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--下拉框-->
    <LinearLayout
        android:id="@+id/good_detail_confirm"
        android:visibility="gone"
        android:layout_below="@id/good_detail_title_color"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                android:id="@+id/good_detail_inner_img"
                android:src="@drawable/pay"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="140dp"
                android:layout_height="140dp"/>
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/good_detail_inner_title"
                android:layout_toRightOf="@id/good_detail_inner_img"
                android:layout_alignParentTop="true"
                android:text=" 麦旋风"
                android:textStyle="bold"
                android:textColor="#1d1d1d"
                android:maxLines="2"
                android:ellipsize="end"
                android:padding="5dp"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/good_detail_inner_img"
                android:layout_alignLeft="@+id/good_detail_inner_img"
                android:layout_alignStart="@+id/good_detail_inner_img">
                <com.example.weina.bishe.util.view.ChooseNumberView
                    android:id="@+id/good_detail_inner_choose"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">

                </com.example.weina.bishe.util.view.ChooseNumberView>
                <TextView
                    android:id="@+id/view_choose_text_stock"
                    android:text="库存数量  0"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/good_detail_btn_confirm"
            android:text="confirm"
            android:textSize="15sp"
            android:background="#ff171f"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <com.example.weina.bishe.util.view.GifWaitBg
        android:id="@+id/good_detail_gifView"
        android:layout_below="@id/good_detail_title_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.weina.bishe.util.view.GifWaitBg>
</RelativeLayout>