<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.weina.bishe.controller.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/main_buttom_bg"
            android:id="@+id/main_buttom"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="51dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
           <ImageButton
               android:id="@+id/home_home_button"
               android:background="@drawable/home_button"
               android:layout_width="51dp"
               android:scaleType="centerCrop"
               android:layout_height="wrap_content" />
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageButton
                android:background="@drawable/cart_button"
                android:layout_width="51dp"
                android:scaleType="centerCrop"

                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/home_me_button"
                android:background="@drawable/me_button"
                android:layout_width="51dp"
                android:scaleType="centerCrop"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerview"
            android:layout_above="@id/main_buttom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>